% Определение сигнала x1(n) = cos(n^2) и проверка на периодичность
n = 0:100; % значения n
x1 = cos(n.^2);

% Построение графика для x1(n)
figure;
subplot(2,1,1);
plot(n, x1);
title('График x_1(n) = cos(n^2)');
xlabel('n');
ylabel('x_1(n)');
grid on;

% Вывод: x_1(n) не является периодическим

% Определение сигнала x2(n) = sin(pi*n/8) и проверка на периодичность
x2 = sin(pi*n/8);

% Построение графика для x2(n)
subplot(2,1,2);
plot(n, x2);
title('График x_2(n) = sin(\pi n / 8)');
xlabel('n');
ylabel('x_2(n)');
grid on;

% Вывод: x_2(n) периодичен с периодом T = 16
