% Задаем диапазон значений для дискретной переменной n
n = 1:50;

% Определяем частоту сигнала, которая постепенно изменяется для апериодичности
w = pi / 5 + 0.01 * n;  % Постепенное изменение частоты

% Смещение сигнала по времени
N_0 = 2/3;

% Генерируем значения апериодической синусоиды с учетом смещения
y = sin(w .* (n + N_0));  % Используем изменяющуюся частоту

% Включаем возможность отображения нескольких графиков на одном холсте
hold on

% Построение графика функции y(n) с заданной толщиной линии
plot(y, 'LineWidth', 1);

% Добавление дискретных точек на график с использованием функции stem
stem(y, 'b');

% Подпись оси x с использованием интерпретатора LaTeX
xlabel('$ n $', 'Interpreter', 'latex');

% Подпись оси y с использованием интерпретатора LaTeX
ylabel('$ y(n) $', 'Interpreter', 'latex');

% Добавляем заголовок для графика
title('Дискретный апериодический синусоидальный сигнал');

% Включаем сетку для лучшей визуализации
grid on;
